[gd_scene load_steps=4 format=3 uid="uid://b7qqjpnkdbk6o"]

[ext_resource type="Script" path="res://player.gd" id="1_alyrr"]
[ext_resource type="Texture2D" uid="uid://dk7urmopipxbg" path="res://cb (1).png" id="2_oy624"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oio20"]
size = Vector2(65, 69)

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_alyrr")

[node name="PlayerCowboy" type="Sprite2D" parent="."]
scale = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -3)
shape = SubResource("RectangleShape2D_oio20")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Cb(1)" type="Sprite2D" parent="."]
position = Vector2(-3, -2.5)
scale = Vector2(0.282051, 0.28629)
texture = ExtResource("2_oy624")
